VITE_API_URL=https://havaasa-backend-production.up.railway.app
VITE_SUPABASE_URL=https://ctcuvsskbqzvfvyjlaos.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y3V2c3NrYnF6dmZ2eWpsYW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDUwMjgsImV4cCI6MjA1NzA4MTAyOH0.jcdQ0Xog9NP3tiF8CUAIiMyWF991LXhLRF_mNl7io0g
VITE_TINYMCE_API_KEY=z9blxoy00ig530c00uko8slbztudrjx4eqd0i8a59zy6pgnc