PORT=5000
SUPABASE_URL=https://ctcuvsskbqzvfvyjlaos.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y3V2c3NrYnF6dmZ2eWpsYW9zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MDUwMjgsImV4cCI6MjA1NzA4MTAyOH0.jcdQ0Xog9NP3tiF8CUAIiMyWF991LXhLRF_mNl7io0g
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN0Y3V2c3NrYnF6dmZ2eWpsYW9zIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTUwNTAyOCwiZXhwIjoyMDU3MDgxMDI4fQ.3TS2s-T9uXcZD_kSIPwG6EG4AQoZBhaAsfk-8kiRgKY
NODE_ENV=development
SUPABASE_USER_EMAIL=hishjiko@gmail.com
SUPABASE_USER_PASSWORD=*789Hiasd